<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d3fx-parent</artifactId>
        <groupId>ru.vzotov</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../d3fx-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d3fx-sankey-chart</artifactId>

    <name>d3fx :: sankey chart</name>
    <url>https://github.com/vitalyzotov/d3fx</url>

    <dependencies>
        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-sankey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-shape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-selection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JavaFx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>

    </dependencies>

</project>
