<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d3fx-parent</artifactId>
        <groupId>ru.vzotov</groupId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../d3fx-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d3fx-demo</artifactId>

    <name>d3fx :: demo</name>
    <description>Examples of using d3fx features</description>
    <url>https://github.com/vitalyzotov/d3fx</url>

    <dependencies>
        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-sankey-chart</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-force</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-selection</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
</project>
