<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vzotov</groupId>
        <artifactId>d3fx-parent</artifactId>
        <version>1.1</version>
        <relativePath>../d3fx-parent/pom.xml</relativePath>
    </parent>

    <artifactId>d3fx-force</artifactId>
    <name>d3fx :: force</name>
    <url>https://github.com/vitalyzotov/d3fx</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>ru.vzotov</groupId>
            <artifactId>d3fx-quadtree</artifactId>
        </dependency>

        <!-- JavaFx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

    </dependencies>
</project>
